{
  "name": "photus",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rajivharlalka <rajivharlalka009@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "client": "cd client & yarn start",
    "server": "cd server & yarn start",
    "dev": "concurrently \"cd client && yarn start\" \" cd server && yarn start\""
  }
}